# ExtraGraves

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/cocolennon/extragraves/: Config.java  Main.java
src/main/java/me/cocolennon/extragraves/commands/: GravesCommand.java
src/main/java/me/cocolennon/extragraves/listeners/: BlockBreakListener.java  BlockExplodeListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerDeathListener.java  PlayerInteractListener.java
src/main/java/me/cocolennon/extragraves/util/: GraveHelper.java  GraveInventoryHolder.java  GraveMenuType.java  Helper.java  ItemStackBuilder.java  Localization.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lang/: en-US.yml  fr-FR.yml
