import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.4.1"
}

group = 'com.cocolennon'
version = '1.0.7'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.nexomc.com/releases" }
    maven { url = "https://maven.enginehub.org/repo/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly "com.nexomc:nexo:1.24.0"
    compileOnly "com.github.Brothergaming52:CuriosPaper:1.3.2"
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.17'
    compileOnly files('./libs/worldguard-extraflagsplus-4.4.1.jar')
    compileOnly 'com.github.tinsware:WorldGuardExtraFlagsPlus:4.4.1'
    implementation 'com.jeff-media:custom-block-data:2.2.4'
    implementation 'com.jeff-media:MorePersistentDataTypes:2.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
}

tasks.named('shadowJar', ShadowJar) {
    relocate 'com.jeff_media.customblockdata', 'me.cocolennon.customblockdata'
    relocate 'com.jeff_media.morepersistentdatatypes', 'me.cocolennon.morepersistentdatatypes'
    archiveFileName = "ExtraGraves-${version}.jar"
    destinationDirectory = file('./builds')
}