plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.4.1"
}

group = 'com.cocolennon'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
}

shadowJar {
    archiveFileName = "ExtraGraves-${version}.jar"
    destinationDirectory = file('./builds')
}