import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.4.1"
}

group = 'com.cocolennon'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = "https://repo.nexomc.com/releases" }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly "com.nexomc:nexo:1.24.0"
    implementation 'com.jeff-media:custom-block-data:2.2.4'
    implementation 'com.jeff-media:MorePersistentDataTypes:2.4.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
}

tasks.named('shadowJar', ShadowJar) {
    relocate 'com.jeff_media.customblockdata', 'me.cocolennon.customblockdata'
    relocate 'com.jeff_media.morepersistentdatatypes', 'me.cocolennon.morepersistentdatatypes'
    archiveFileName = "ExtraGraves-${version}.jar"
    destinationDirectory = file('./builds')
}